infrastructure/aws-cloudformation.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'InviteGenerator - Complete AWS Infrastructure'

Parameters:
  Environment:
    Type: String
    Default: production
    AllowedValues:
      - production
      - staging
  AppDomain:
    Type: String
    Default: invitegenerator.com
    Description: Your domain name (e.g., invitegenerator.com)

Resources:
  # ===========================================
  # DYNAMODB TABLES
  # ===========================================

  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'InviteGenerator-Users-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: GSI1PK
          AttributeType: S
        - AttributeName: GSI1SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: GSI1
          KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  InvitationsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'InviteGenerator-Invitations-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: GSI1PK
          AttributeType: S
        - AttributeName: GSI1SK
          AttributeType: S
        - AttributeName: shortId
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: GSI1
          KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: ShortIdIndex
          KeySchema:
            - AttributeName: shortId
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  RSVPsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'InviteGenerator-RSVPs-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE

  TemplatesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'InviteGenerator-Templates-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: GSI1PK
          AttributeType: S
        - AttributeName: GSI1SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: GSI1
          KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  BlogPostsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'InviteGenerator-BlogPosts-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE

  ConsentTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'InviteGenerator-Consent-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE

  EmailQueueTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'InviteGenerator-EmailQueue-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: status
          AttributeType: S
        - AttributeName: scheduledAt
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: StatusIndex
          KeySchema:
            - AttributeName: status
              KeyType: HASH
            - AttributeName: scheduledAt
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  # ===========================================
  # S3 BUCKET
  # ===========================================

  UploadsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'invitegenerator-uploads-${AWS::AccountId}-${Environment}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders:
              - '*'
            AllowedMethods:
              - GET
              - PUT
              - POST
              - DELETE
            AllowedOrigins:
              - '*'
            MaxAge: 3600

  UploadsBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref UploadsBucket
      PolicyDocument:
        Statement:
          - Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Sub '${UploadsBucket.Arn}/public/*'

  # ===========================================
  # COGNITO USER POOL
  # ===========================================

  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub 'InviteGenerator-Users-${Environment}'
      AutoVerifiedAttributes:
        - email
      UsernameAttributes:
        - email
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: false
          RequireUppercase: true
      Schema:
        - Name: email
          AttributeDataType: String
          Mutable: true
          Required: true
        - Name: name
          AttributeDataType: String
          Mutable: true
          Required: false
      EmailConfiguration:
        EmailSendingAccount: COGNITO_DEFAULT
      AccountRecoverySetting:
        RecoveryMechanisms:
          - Name: verified_email
            Priority: 1

  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: !Sub 'InviteGenerator-WebApp-${Environment}'
      UserPoolId: !Ref UserPool
      GenerateSecret: true
      ExplicitAuthFlows:
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_USER_SRP_AUTH
      SupportedIdentityProviders:
        - COGNITO
      CallbackURLs:
        - !Sub 'https://${AppDomain}/api/auth/callback'
        - 'http://localhost:3000/api/auth/callback'
      LogoutURLs:
        - !Sub 'https://${AppDomain}'
        - 'http://localhost:3000'
      AllowedOAuthFlows:
        - code
      AllowedOAuthScopes:
        - email
        - openid
        - profile
      AllowedOAuthFlowsUserPoolClient: true

  # ===========================================
  # IAM USER FOR APP
  # ===========================================

  AppUser:
    Type: AWS::IAM::User
    Properties:
      UserName: !Sub 'invitegenerator-app-${Environment}'

  # Managed Policy for DynamoDB Access
  DynamoDBPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub 'InviteGenerator-DynamoDB-${Environment}'
      Users:
        - !Ref AppUser
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - dynamodb:GetItem
              - dynamodb:PutItem
              - dynamodb:UpdateItem
              - dynamodb:DeleteItem
              - dynamodb:Query
              - dynamodb:Scan
              - dynamodb:BatchWriteItem
              - dynamodb:BatchGetItem
            Resource:
              - !GetAtt UsersTable.Arn
              - !Sub '${UsersTable.Arn}/index/*'
              - !GetAtt InvitationsTable.Arn
              - !Sub '${InvitationsTable.Arn}/index/*'
              - !GetAtt RSVPsTable.Arn
              - !GetAtt TemplatesTable.Arn
              - !Sub '${TemplatesTable.Arn}/index/*'
              - !GetAtt BlogPostsTable.Arn
              - !GetAtt ConsentTable.Arn
              - !GetAtt EmailQueueTable.Arn
              - !Sub '${EmailQueueTable.Arn}/index/*'

  # Managed Policy for S3, Cognito, SES, Bedrock Access
  AppServicesPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub 'InviteGenerator-Services-${Environment}'
      Users:
        - !Ref AppUser
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetObject
              - s3:DeleteObject
              - s3:ListBucket
            Resource:
              - !GetAtt UploadsBucket.Arn
              - !Sub '${UploadsBucket.Arn}/*'
          - Effect: Allow
            Action:
              - cognito-idp:AdminCreateUser
              - cognito-idp:AdminDeleteUser
              - cognito-idp:AdminGetUser
              - cognito-idp:AdminUpdateUserAttributes
              - cognito-idp:AdminInitiateAuth
              - cognito-idp:AdminRespondToAuthChallenge
              - cognito-idp:AdminConfirmSignUp
            Resource: !GetAtt UserPool.Arn
          - Effect: Allow
            Action:
              - ses:SendEmail
              - ses:SendRawEmail
            Resource: '*'
          - Effect: Allow
            Action:
              - bedrock:InvokeModel
            Resource: '*'

  AppUserAccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref AppUser

# ===========================================
# OUTPUTS - COPY THESE TO YOUR .env.local
# ===========================================

Outputs:
  UserPoolId:
    Description: Cognito User Pool ID
    Value: !Ref UserPool
    Export:
      Name: !Sub '${AWS::StackName}-UserPoolId'

  UserPoolClientId:
    Description: Cognito User Pool Client ID
    Value: !Ref UserPoolClient
    Export:
      Name: !Sub '${AWS::StackName}-UserPoolClientId'

  S3BucketName:
    Description: S3 Bucket for uploads
    Value: !Ref UploadsBucket
    Export:
      Name: !Sub '${AWS::StackName}-S3Bucket'

  AccessKeyId:
    Description: AWS Access Key ID (save this!)
    Value: !Ref AppUserAccessKey

  SecretAccessKey:
    Description: AWS Secret Access Key (save this!)
    Value: !GetAtt AppUserAccessKey.SecretAccessKey

  UsersTableName:
    Value: !Ref UsersTable
  InvitationsTableName:
    Value: !Ref InvitationsTable
  RSVPsTableName:
    Value: !Ref RSVPsTable
  TemplatesTableName:
    Value: !Ref TemplatesTable
  BlogPostsTableName:
    Value: !Ref BlogPostsTable
  ConsentTableName:
    Value: !Ref ConsentTable
  EmailQueueTableName:
    Value: !Ref EmailQueueTable

infrastructure/aws-cloudformation.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'InviteGenerator - Complete AWS Infrastructure'

Parameters:
  Environment:
    Type: String
    Default: production
    AllowedValues:
      - production
      - staging
  AppDomain:
    Type: String
    Default: invitegenerator.com
    Description: Your domain name (e.g., invitegenerator.com)

Resources:
  # ===========================================
  # DYNAMODB TABLES
  # ===========================================

  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'InviteGenerator-Users-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: GSI1PK
          AttributeType: S
        - AttributeName: GSI1SK
          AttributeType: S
        - AttributeName: stripeCustomerId
          AttributeType: S
        - AttributeName: email
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: GSI1
          KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: stripeCustomerId-index
          KeySchema:
            - AttributeName: stripeCustomerId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: email-index
          KeySchema:
            - AttributeName: email
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  InvitationsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'InviteGenerator-Invitations-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: GSI1PK
          AttributeType: S
        - AttributeName: GSI1SK
          AttributeType: S
        - AttributeName: shortId
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: GSI1
          KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: ShortIdIndex
          KeySchema:
            - AttributeName: shortId
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  RSVPsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'InviteGenerator-RSVPs-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE

  TemplatesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'InviteGenerator-Templates-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: GSI1PK
          AttributeType: S
        - AttributeName: GSI1SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: GSI1
          KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  BlogPostsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'InviteGenerator-BlogPosts-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE

  ConsentTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'InviteGenerator-Consent-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE

  EmailQueueTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'InviteGenerator-EmailQueue-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: status
          AttributeType: S
        - AttributeName: scheduledAt
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: StatusIndex
          KeySchema:
            - AttributeName: status
              KeyType: HASH
            - AttributeName: scheduledAt
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  # ===========================================
  # S3 BUCKET
  # ===========================================

  UploadsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'invitegenerator-uploads-${AWS::AccountId}-${Environment}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders:
              - '*'
            AllowedMethods:
              - GET
              - PUT
              - POST
              - DELETE
            AllowedOrigins:
              - '*'
            MaxAge: 3600

  UploadsBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref UploadsBucket
      PolicyDocument:
        Statement:
          - Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Sub '${UploadsBucket.Arn}/public/*'

  # ===========================================
  # COGNITO USER POOL
  # ===========================================

  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub 'InviteGenerator-Users-${Environment}'
      AutoVerifiedAttributes:
        - email
      UsernameAttributes:
        - email
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: false
          RequireUppercase: true
      Schema:
        - Name: email
          AttributeDataType: String
          Mutable: true
          Required: true
        - Name: name
          AttributeDataType: String
          Mutable: true
          Required: false
      EmailConfiguration:
        EmailSendingAccount: COGNITO_DEFAULT
      AccountRecoverySetting:
        RecoveryMechanisms:
          - Name: verified_email
            Priority: 1

  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: !Sub 'InviteGenerator-WebApp-${Environment}'
      UserPoolId: !Ref UserPool
      GenerateSecret: true
      ExplicitAuthFlows:
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_USER_SRP_AUTH
      SupportedIdentityProviders:
        - COGNITO
      CallbackURLs:
        - !Sub 'https://${AppDomain}/api/auth/callback'
        - 'http://localhost:3000/api/auth/callback'
      LogoutURLs:
        - !Sub 'https://${AppDomain}'
        - 'http://localhost:3000'
      AllowedOAuthFlows:
        - code
      AllowedOAuthScopes:
        - email
        - openid
        - profile
      AllowedOAuthFlowsUserPoolClient: true

  # ===========================================
  # IAM USER FOR APP
  # ===========================================

  AppUser:
    Type: AWS::IAM::User
    Properties:
      UserName: !Sub 'invitegenerator-app-${Environment}'

  # Managed Policy for DynamoDB Access
  DynamoDBPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub 'InviteGenerator-DynamoDB-${Environment}'
      Users:
        - !Ref AppUser
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - dynamodb:GetItem
              - dynamodb:PutItem
              - dynamodb:UpdateItem
              - dynamodb:DeleteItem
              - dynamodb:Query
              - dynamodb:Scan
              - dynamodb:BatchWriteItem
              - dynamodb:BatchGetItem
            Resource:
              - !GetAtt UsersTable.Arn
              - !Sub '${UsersTable.Arn}/index/*'
              - !GetAtt InvitationsTable.Arn
              - !Sub '${InvitationsTable.Arn}/index/*'
              - !GetAtt RSVPsTable.Arn
              - !GetAtt TemplatesTable.Arn
              - !Sub '${TemplatesTable.Arn}/index/*'
              - !GetAtt BlogPostsTable.Arn
              - !GetAtt ConsentTable.Arn
              - !GetAtt EmailQueueTable.Arn
              - !Sub '${EmailQueueTable.Arn}/index/*'

  # Managed Policy for S3, Cognito, SES, Bedrock Access
  AppServicesPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub 'InviteGenerator-Services-${Environment}'
      Users:
        - !Ref AppUser
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetObject
              - s3:DeleteObject
              - s3:ListBucket
            Resource:
              - !GetAtt UploadsBucket.Arn
              - !Sub '${UploadsBucket.Arn}/*'
          - Effect: Allow
            Action:
              - cognito-idp:AdminCreateUser
              - cognito-idp:AdminDeleteUser
              - cognito-idp:AdminGetUser
              - cognito-idp:AdminUpdateUserAttributes
              - cognito-idp:AdminInitiateAuth
              - cognito-idp:AdminRespondToAuthChallenge
              - cognito-idp:AdminConfirmSignUp
            Resource: !GetAtt UserPool.Arn
          - Effect: Allow
            Action:
              - ses:SendEmail
              - ses:SendRawEmail
            Resource: '*'
          - Effect: Allow
            Action:
              - bedrock:InvokeModel
            Resource: '*'

  AppUserAccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref AppUser

# ===========================================
# OUTPUTS - COPY THESE TO YOUR .env.local
# ===========================================

Outputs:
  UserPoolId:
    Description: Cognito User Pool ID
    Value: !Ref UserPool
    Export:
      Name: !Sub '${AWS::StackName}-UserPoolId'

  UserPoolClientId:
    Description: Cognito User Pool Client ID
    Value: !Ref UserPoolClient
    Export:
      Name: !Sub '${AWS::StackName}-UserPoolClientId'

  S3BucketName:
    Description: S3 Bucket for uploads
    Value: !Ref UploadsBucket
    Export:
      Name: !Sub '${AWS::StackName}-S3Bucket'

  AccessKeyId:
    Description: AWS Access Key ID (save this!)
    Value: !Ref AppUserAccessKey

  SecretAccessKey:
    Description: AWS Secret Access Key (save this!)
    Value: !GetAtt AppUserAccessKey.SecretAccessKey

  UsersTableName:
    Value: !Ref UsersTable
  InvitationsTableName:
    Value: !Ref InvitationsTable
  RSVPsTableName:
    Value: !Ref RSVPsTable
  TemplatesTableName:
    Value: !Ref TemplatesTable
  BlogPostsTableName:
    Value: !Ref BlogPostsTable
  ConsentTableName:
    Value: !Ref ConsentTable
  EmailQueueTableName:
    Value: !Ref EmailQueueTable

infrastructure/aws-cloudformation.yaml (diff)
@@ -32,6 +32,10 @@ Resources:
           AttributeType: S
         - AttributeName: GSI1SK
           AttributeType: S
+        - AttributeName: stripeCustomerId
+          AttributeType: S
+        - AttributeName: email
+          AttributeType: S
       KeySchema:
         - AttributeName: PK
           KeyType: HASH
@@ -44,6 +48,18 @@ Resources:
               KeyType: HASH
             - AttributeName: GSI1SK
               KeyType: RANGE
+          Projection:
+            ProjectionType: ALL
+        - IndexName: stripeCustomerId-index
+          KeySchema:
+            - AttributeName: stripeCustomerId
+              KeyType: HASH
+          Projection:
+            ProjectionType: ALL
+        - IndexName: email-index
+          KeySchema:
+            - AttributeName: email
+              KeyType: HASH
           Projection:
             ProjectionType: ALL
